<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    padding: 0;
    margin: 0;
}
    .container{
    background-image: url(./img/bg.jpeg);
    width: 100%;
    height: 640px;
    object-fit: cover;
    background-size: cover;
    background-position:  center;
    position: relative;
    }

.first{
    background-image:url(./img/img2.jpeg) ;
    width: 100%;
    height: 45%;
    object-fit: cover;
    background-size: cover;
    background-position:  center;
    
}

h3{
    margin-top: -10%;
    margin-left: 5%;
}
h5{
    
    margin-left: 5%;
    font-style: oblique;
}
.btn{
    width: 80%;
    border-radius: 10px;
    height: 35px;
    background-color: white;
    margin: 0px 10% ;
    margin-top: 10px;
   border-color: rgb(252, 154, 26);
}
h4{
    margin-left: 10%;
    margin-top: 25%;
}
.icon{
    width: 20px;
    height: 20px;
    padding-right: 10px;
    margin-bottom: -10px;
    
}


.btn:hover{
    background-color: rgb(252, 154, 26);
}
.f{
    margin-left: -13px;
}
.g{
    margin-left: -26px;
}
.e{
    margin-left: -39px;
}
h6{
    font-size: 10px;
    margin-left: 25%;
   padding-top: 10%;
}
.i{
    padding: 17% 30%;
    width: 40%;
}

</style>

</head>
<body>
   <div class="container">
    <div class="first">
      <img class="i" src="./img/2.jpeg" alt="">
      
    </div>
    <div class="button">
        <h4>LOGIN</h4>
        <a href="http://127.0.0.1:5500/4.html"><button type="button" class="btn btn-outline-warning one"> <img class="icon" src="./img/p.jpeg" alt=""> Enter Your Mobile Number</button></a>
        <button type="button" class="btn btn-outline-warning"><img class="icon f" src="./img/g.jpeg" alt="">Continue with Facebook</button>
        <button type="button" class="btn btn-outline-warning"><img class="icon g" src="./img/g.jpeg" alt="">Continue with Google</button>
        <button type="button" class="btn btn-outline-warning"><img class="icon e" src="./img/m.jpeg" alt="">Continue with Email</button>
     
    </div>
    <h6>By Continuing You Agree To Our</span> <br> <span class="b"> Terms of Services & Privacy Policy</h6>
</div>
    
</body>
</html>