<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    padding: 0;
    margin: 0;
}
    .container{
    background-image: url(./img/bg.jpeg);
    width: 100%;
    height: 640px;
    object-fit: cover;
    background-size: cover;
    background-position:  center;
    position: relative;
    }

.first{
    background-image:url(./img/img1.jpeg) ;
    width: 100%;
    height: 65%;
    object-fit: cover;
    background-size: cover;
    background-position:  center;
    
}
img{
    padding: 25% 30%;
    width: 40%;

}
h3{
    margin-top: -10%;
    margin-left: 5%;
}
h5{
    
    margin-left: 5%;
    font-style: oblique;
}
.btn{
    width: 80%;
    border-radius: 10px;
    height: 35px;
    background-color: white;
    margin: 0px 10% ;
    margin-top: 10px;
    border-color: rgb(252, 154, 26);
}
.one{
    margin-top: 15%
}
span{
    font-size: 7px;
}
.btn:hover{
    background-color: rgb(252, 154, 26);
}

</style>

</head>
<body>
   <div class="container">
    <div class="first">
      <img src="./img/1.jpeg" alt="">
      <h3>HURRY!!</h3>
      <h5>HUNGER DON'T WAIT</h5>
    </div>
    <div class="button">
        <a href="http://127.0.0.1:5500/3.html"><button type="button" class="btn btn-outline-warning one"> GET STARTED <br><span>Avail Best Offers & Discount Only For You   </span></button></a>
        <button type="button" class="btn btn-outline-warning">Continue Without Login</button>
        <button type="button" class="btn btn-outline-warning">Already a Tiffina Member? <a href="">LOGIN</a></button>
    </div>
</div>
    
</body>
</html>
